[00:22.52] Are you laughing now?
[00:35.11] We are the ones that live and breathe
[00:36.96] Vermin on the streets below
[00:39.66] You are the ones shrink and hide
[00:43.25] Cowering away inside your tombs
[00:45.01] Shifting eyes, sleight of hand
[00:47.77] Architects elite
[00:50.42] Comedies, tragedies
[00:53.29] Never out of reach
[00:55.93] Äppäräts, lurking stats
[00:58.62] Prodigals unleashed
[01:01.37] Surf and ride, open skies
[01:04.09] The slaughter never ends
[01:16.09] 
[01:05.81] When our dead pile high
[01:08.51] And our fear multiplies
[01:11.23] You will say, "so it goes"
[01:13.92] And the crowd will chant in exaltation
[01:32.92] 
[01:17.50] Parasites, archetypes
[01:20.29] Atrocity en vogue
[01:22.96] Causalities, ironies
[01:23.86] Laughter fills the room
[01:29.24] Class defined, peace of mind
[01:31.01] A caravan of fools
[01:33.77] Anesthetized, paralyzed
[01:35.51] The pacifist relents
[01:45.51] 
[01:38.32] As our dead pile high
[01:41.04] And our fears multiply
[01:43.74] You will say, "so it goes"
[01:46.41] And the crown will chant in exaltation
[01:50.05] Cross the divide
[01:51.88] And their gods will decide
[01:53.63] What is flesh, what is false
[01:56.36] As the demons swarm in exaltation
[02:12.86] 
[02:05.35] Line them up and open fire
[02:13.50] Castigate, memento mori
[02:21.62] In this dead tradition
[02:23.46] Servility and guilt
[02:25.18] Bind us all together
[02:27.95] In this ever-present filth
[02:31.56] Everything is art
[02:33.30] And nothing ever dies
[02:36.07] In this neo-fascist paradise
[02:39.63] Bred from reproduction
[02:41.40] Nothing in between
[02:43.27] Death and revelation
[02:45.05] Bought and sold equally
[02:46.82] Past devours present
[02:48.60] Present eats past
[02:51.35] In these gallows, nothing's meant to last
[02:58.51] The air is thick with fear and wonder
[03:16.67] A blaze burns in Vonnegut's eyes
[03:20.21] His Dresden reeks beyond what words describe
[03:24.76] "All time is all time," the grand, absurd leveler, by design
[03:44.58] Still, we're just insects in amber
[04:13.49] Minions of the modern, your final act is yet to come
[04:39.49] 
[04:28.78] We are the ones that live and breathe
[04:31.40] Vermin on the streets below
[04:34.13] You are the ones that shrink and hide
[04:36.82] Cowering away inside your tombs