[00:00.89] ひらりこの夜を踊るんだ
[00:03.93] なんだかんだで上手く行く
[00:06.22] 気がしてきた午前一時
[00:11.22] 
[00:10.07] 素晴らしきこの世界を
[00:12.72] 悪あがき、綱渡り
[00:14.63] その心、裏腹に胸騒ぎ
[00:19.63] 
[00:21.64] 長い長い夜を超えて
[00:24.13] 風通る隙間埋めあって
[00:26.39] 忘れかけたユーモアが
[00:28.29] 街の景色に色を落とす
[00:33.29] 
[00:30.99] 行き当たりばったり彷徨った
[00:33.16] 夢にまで見た桃源郷は何処
[00:35.36] 暗くなったら火を灯そう
[00:37.53] 孤独を分け合えるよ
[00:42.03] 
[00:39.75] のらりくらりと踊るんだ
[00:42.64] なんだかんだで憂鬱が
[00:44.42] 影を落とした午前二時
[00:49.42] 
[00:49.07] どうしようもないこの世界を
[00:51.68] 悪あがき、綱渡り
[00:53.30] その心、裏腹に胸騒ぎ
[00:58.30] 
[00:58.24] 呼吸を拒めなくたって
[01:00.40] その両足で立って叫んで
[01:02.97] 得体の知れない欲望が
[01:05.16] 小さな体を蝕んだ
[01:09.16] 
[01:07.47] 背伸びしたってアヒルはアヒルか
[01:09.67] 空の蒼さを眺めているんだ
[01:12.13] こんな夜は聞き慣れた
[01:14.00] 歌でも聞きたいな
[01:18.00] 
[01:16.23] きらりこの世を踊るんだ
[01:19.10] なんだかんだで上手く行く
[01:21.82] 気がしている午前三時
[01:26.82] 
[01:25.43] 素晴らしきこの世界を
[01:28.14] 悪あがき、綱渡り
[01:29.94] その心、裏腹に胸騒ぎ
[01:34.94] 
[01:53.71] 始まりと終わりはつむじ風
[01:58.56] いつだって唐突に揺さぶられ
[02:03.08] 耐え忍ぶ時は永遠に感じられ
[02:06.66] まあそれも今じゃ御一興
[02:12.16] 
[02:11.19] ひらりこの夜を踊るんだ
[02:14.48] なんだかんだで上手く行く
[02:16.55] 気がしてきた午前一時
[02:21.55] 
[02:20.48] 素晴らしきこの世界を
[02:23.04] 悪あがき、綱渡り
[02:24.72] その心、裏腹に胸騒ぎ
[02:29.72] 
[02:29.43] のらりくらりと踊るんだ
[02:32.39] なんだかんだで憂鬱が
[02:34.07] 影を落とした午前二時
[02:39.07] 
[02:38.65] どうしようもないこの世界を
[02:41.36] 悪あがき、綱渡り
[02:43.15] その心、裏腹に胸騒ぎ
[02:48.15] 
[02:47.94] きらりこの世を踊るんだ
[02:50.90] なんだかんだで上手く行く
[02:53.36] 気がしている午前三時
[02:58.36] 
[02:56.91] 素晴らしきこの世界を
[02:59.67] 悪あがき、綱渡り
[03:01.33] その心、裏腹に胸騒ぎ
[03:06.33] 
[03:06.38] 長い長い夜を超えて
[03:08.61] 風通る隙間埋めあって
[03:10.84] 忘れかけたユーモアが
[03:12.72] 街の景色に色を落とす
[03:17.72] 
[03:15.51] 行き当たりばったり彷徨った
[03:17.66] 夢にまで見た桃源郷は何処
[03:20.06] 暗くなったら火を灯そう
[03:21.95] 孤独を分け合えるよ