[00:00.85] ひらりこの夜を踊るんだ
[00:03.91] なんだかんだで上手く行く
[00:06.23] 気がしてきた午前一時
[00:11.23] 
[00:10.01] 素晴らしきこの世界を
[00:12.77] 悪あがき、綱渡り
[00:14.69] その心、裏腹に胸騒ぎ
[00:19.69] 
[00:21.69] 長い長い夜を超えて
[00:24.19] 風通る隙間埋めあって
[00:26.32] 忘れかけたユーモアが
[00:28.23] 街の景色に色を落とす
[00:33.23] 
[00:30.98] 行き当たりばったり彷徨った
[00:33.15] 夢にまで見た桃源郷は何処
[00:35.34] 暗くなったら火を灯そう
[00:37.50] 孤独を分け合えるよ
[00:42.00] 
[00:39.80] のらりくらりと踊るんだ
[00:42.62] なんだかんだで憂鬱が
[00:44.48] 影を落とした午前二時
[00:49.48] 
[00:49.05] どうしようもないこの世界を
[00:51.62] 悪あがき、綱渡り
[00:53.31] その心、裏腹に胸騒ぎ
[00:58.31] 
[00:58.22] 呼吸を拒めなくたって
[01:00.49] その両足で立って叫んで
[01:02.97] 得体の知れない欲望が
[01:05.15] 小さな体を蝕んだ
[01:09.15] 
[01:07.44] 背伸びしたってアヒルはアヒルか
[01:09.61] 空の蒼さを眺めているんだ
[01:12.15] こんな夜は聞き慣れた
[01:14.00] 歌でも聞きたいな
[01:18.00] 
[01:16.28] きらりこの世を踊るんだ
[01:19.16] なんだかんだで上手く行く
[01:21.88] 気がしている午前三時
[01:26.88] 
[01:25.44] 素晴らしきこの世界を
[01:28.18] 悪あがき、綱渡り
[01:29.92] その心、裏腹に胸騒ぎ
[01:34.92] 
[01:53.75] 始まりと終わりはつむじ風
[01:58.56] いつだって唐突に揺さぶられ
[02:03.01] 耐え忍ぶ時は永遠に感じられ
[02:06.65] まあそれも今じゃ御一興
[02:12.15] 
[02:11.15] ひらりこの夜を踊るんだ
[02:14.44] なんだかんだで上手く行く
[02:16.58] 気がしてきた午前一時
[02:21.58] 
[02:20.44] 素晴らしきこの世界を
[02:23.09] 悪あがき、綱渡り
[02:24.72] その心、裏腹に胸騒ぎ
[02:29.72] 
[02:29.45] のらりくらりと踊るんだ
[02:32.39] なんだかんだで憂鬱が
[02:34.05] 影を落とした午前二時
[02:39.05] 
[02:38.64] どうしようもないこの世界を
[02:41.33] 悪あがき、綱渡り
[02:43.18] その心、裏腹に胸騒ぎ
[02:48.18] 
[02:47.95] きらりこの世を踊るんだ
[02:50.95] なんだかんだで上手く行く
[02:53.37] 気がしている午前三時
[02:58.37] 
[02:56.92] 素晴らしきこの世界を
[02:59.61] 悪あがき、綱渡り
[03:01.31] その心、裏腹に胸騒ぎ
[03:06.31] 
[03:06.34] 長い長い夜を超えて
[03:08.66] 風通る隙間埋めあって
[03:10.82] 忘れかけたユーモアが
[03:12.72] 街の景色に色を落とす
[03:17.72] 
[03:15.53] 行き当たりばったり彷徨った
[03:17.61] 夢にまで見た桃源郷は何処
[03:20.07] 暗くなったら火を灯そう
[03:21.92] 孤独を分け合えるよ