[00:00.83] 乾いた空に雨雲が押し寄せるように
[00:13.57] 涙があふれそうになる夜
[00:19.61] きみのおどけた声がききたい
[00:26.11] 
[00:26.38] ぬるい陽だまりをひとりで歩いて
[00:32.63] 飼い慣らせないままのさびしさがある
[00:39.16] 強い風の日の急ぎ足の雲に
[00:45.26] 追いつくようにきみは走り去った
[00:52.76] 
[00:51.21] 波の音が永遠に響く海
[00:57.69] 歌うように跳ねる砂が足を舐める
[01:05.19] 
[01:07.33] 乾いた空に雨雲が押し寄せるように
[01:20.02] 涙があふれそうになる夜
[01:25.98] きみのおどけた声がききたい
[01:32.32] やさしいユーモアをもっと教えて
[01:39.82] 
[01:51.53] くだらないジョークをいくつもまじえて
[01:57.85] 悲しい話をうまいことごまかす
[02:04.14] 散らかる心の部屋を片付けて
[02:10.40] 余白を生むようにきみの詩は在った
[02:18.40] 
[02:16.50] 僕たちは永遠でいられない
[02:22.80] それでも言葉の残響は名残る
[02:29.30] 
[02:32.57] 束ねた花に煩いがほどけていくように
[02:45.27] きみから見た世界は柔らかい
[02:51.14] ゆるむ頬で真似してうたう
[02:57.14] 
[03:10.14] 抱きしめあえない星座たち
[03:17.94] 夜の隔たりの距離を詩は渡ってゆく
[03:25.94] 
[03:29.42] 乾いた空に雨雲が押し寄せるように
[03:42.17] 涙があふれそうになる夜
[03:47.98] 冷蔵庫の音がうるさい
[03:54.31] きみのおどけた声はもうきけない
[04:00.65] きみのユーモアを覚えておこう